# Database Configuration
SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=verYs3cret

# Portas
SQL_SERVER_PORT=1433
APP_PORT=8080
